autopark1/CarsWindow.xaml

<Window x:Class="autopark1.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopark1"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CarsGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="775" Margin="5,4,0,0">
            <DataGrid.Columns>

                
                <DataGridTextColumn Header="Марка" Binding="{Binding Марка}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Модель}" />
                <DataGridTextColumn Header="Год" Binding="{Binding Год}" />
                <DataGridTextColumn Header="Цвет" Binding="{Binding Цвет}" />
                <DataGridTextColumn Header="Цена Продажи" Binding="{Binding Цена_Продажи}" />
                <DataGridTextColumn Header="Цена Аренды" Binding="{Binding Цена_Аренды}" />

            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,372,0,0" Height="40" Width="412" RenderTransformOrigin="0.5,0.5">
            <Button Content="Добавить" Click="AddButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
            <Button Content="Изменить" Click="UpdateButton_Click" Width="130" Height="30" Margin="5" Background="#FFC2CBE3"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
        </StackPanel>
    </Grid>
</Window>
