autopark1/PaymentsWindow.xaml

<Window x:Class="autopark1.PaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopark1"
        mc:Ignorable="d"
        Title="Payments" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PaymentsGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="700" Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудника" Binding="{Binding Сотрудники.ФИО}" />
                <DataGridTextColumn Header="Клиента" Binding="{Binding Клиенты.ФИО}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" />
                <DataGridTextColumn Header="Дата Платежа" Binding="{Binding Дата_Платежа}" />
                <DataGridTextColumn Header="Номер Счета" Binding="{Binding Номер_Счета}" />
                <DataGridTextColumn Header="Метод Оплаты" Binding="{Binding Метод_Оплаты}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,348,0,0" Height="40" Width="412" RenderTransformOrigin="0.5,0.5">
            <Button Content="Добавить" Click="AddButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
            <Button Content="Изменить" Click="UpdateButton_Click" Width="130" Height="30" Margin="5" Background="#FFC2CBE3"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
        </StackPanel>
    </Grid>
</Window>
