autopark1/ReportPaymentsWindow.xaml

<Window x:Class="autopark1.ReportPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopark1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Report Payments" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Выберите период:" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDatePicker" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <TextBlock Text="по" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="endDatePicker" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Сформировать отчет" Click="GenerateReportButton_Click" HorizontalAlignment="Center" Margin="10" Foreground="Black"/>

        <DataGrid x:Name="reportDataGrid" Grid.Row="2" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
    </Grid>
</Window>
