autopark1/RoutesWindow.xaml

<Window x:Class="autopark1.RoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopark1"
        mc:Ignorable="d"
                Title="Routes" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="RoutesGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="700" Margin="20">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Клиент" Binding="{Binding Клиенты.ФИО}" />
                <DataGridTextColumn Header="Название Остановки" Binding="{Binding Остановки.Название_Остановки}" />
                <DataGridTextColumn Header="Название Маршрута" Binding="{Binding Название_Маршрута}" />
                <DataGridTextColumn Header="Начальная Точка" Binding="{Binding Начальная_Точка}" />
                <DataGridTextColumn Header="Конечная Точка" Binding="{Binding Конечная_Точка}" />
                <DataGridTextColumn Header="Расстояние" Binding="{Binding Расстояние}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,359,0,0" Height="40" Width="413" RenderTransformOrigin="0.5,0.5">
            <Button Content="Добавить" Click="AddButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
            <Button Content="Изменить" Click="UpdateButton_Click" Width="130" Height="30" Margin="5" Background="#FFC2CBE3"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
        </StackPanel>
    </Grid>
</Window>