autopark1/SalesWindow.xaml

<Window x:Class="autopark1.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autopark1"
        mc:Ignorable="d"
                Title="Sales" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="SalesGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="700" Margin="20">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Клиент" Binding="{Binding Клиенты.ФИО}" />
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Автомобили.Марка}" />
                <DataGridTextColumn Header="Дата Продажи" Binding="{Binding Дата_Продажи}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" />
                <DataGridTextColumn Header="Способ Оплаты" Binding="{Binding Способ_Оплаты}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,359,0,0" Height="40" Width="413" RenderTransformOrigin="0.5,0.5">
            <Button Content="Добавить" Click="AddButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
            <Button Content="Изменить" Click="UpdateButton_Click" Width="130" Height="30" Margin="5" Background="#FFC2CBE3"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Width="130" Height="30" Background="#FFC2CBE3"/>
        </StackPanel>
    </Grid>
</Window>
